<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My meipaly</title>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- slick css -->
    <link rel="stylesheet" href="./slick-1.8.1/slick-1.8.1/slick/slick.css" />
    <link
      rel="stylesheet"
      href="./slick-1.8.1/slick-1.8.1/slick/slick-theme.css"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
    <!-- fancy app -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
  </head>
  <body>
    <header>
      <div class="container header_container">
        <i class="fab fa-atlassian"></i>

        <span class="logo">meipaly</span>
        <nav>
          <a class="active" href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Showcase</a>
          <a href="#">Blog</a>
          <a href="#">About Us</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <section class="banner">
      <div class="banner_container">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h2>
          SMART WEB <br />
          DESIGN AGENCY
        </h2>
        <button>READ MORE</button>
        <br />
        <i class="fa fa-chevron-down"></i>
      </div>
    </section>
    <section class="carousel">
      <div class="container">
        <div class="carousel_title">
          <h3>SERVICES WE ARE OFFERING</h3>
          <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>
        <div class="carousel_list">
          <div class="carousel_item">
            <div class="item_container">
              <i class="fab fa--explorer"></i>
              <i class="fa fa-handshake"></i>
              <p>
                Website <br />
                Developement
              </p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fa fa-landmark"></i>
              <p>
                Website <br />
                Developement
              </p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fa fa-hdd"></i>
              <p>
                Website <br />
                Developement
              </p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fab fa-atlassian"></i>
              <p>
                Website <br />
                Developement
              </p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fab fa-internet-explorer"></i>
              <p>
                Website <br />
                Developement
              </p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fab fa-app-store-ios"></i>
              <p>
                Website <br />
                Developement
              </p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fab fa-amazon"></i>
              <p>
                Website <br />
                Developement
              </p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fa fa-chalkboard-teacher"></i>
              <p>
                Website <br />
                Developement
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blogs">
      <div class="container">
        <div class="blogs_list">
          <div class="blogs_item item-1">
            <img src="./newimage-video/image-video/grid-metro-1.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-1.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="overlay_item">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs_item item-2">
            <img src="./newimage-video/image-video/grid-metro-10.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-1.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="overlay_item">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs_item item-3">
            <img src="./newimage-video/image-video/grid-metro-2.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-1.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="overlay_item">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs_item item-4">
            <img src="./newimage-video/image-video/grid-metro-3.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-1.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="overlay_item">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs_item item-5">
            <img src="./newimage-video/image-video/grid-metro-7.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-1.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="overlay_item">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs_item item-6">
            <img src="./newimage-video/image-video/grid-metro-4.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-1.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="overlay_item">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs_item item-7">
            <img src="./newimage-video/image-video/grid-metro-5.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-1.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="overlay_item">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs_item item-8">
            <img src="./newimage-video/image-video/grid-metro-6.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-1.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="overlay_item">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs_item item-9">
            <img src="./newimage-video/image-video/grid-metro-8.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-1.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="overlay_item">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs_item item-10">
            <img src="./newimage-video/image-video/grid-metro-9.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <a
                  data-fancybox="gallery"
                  href="./newimage-video/image-video/grid-metro-1.jpg"
                >
                  <i class="fa fa-search"></i>
                </a>
              </div>
              <div class="overlay_item">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br /><br /><br /><br />
    <section class="number">
      <div class="number__container">
        <div class="number__item">
          <h3 class="counter">12345</h3>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="number__item">
          <h3 class="counter">54321</h3>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="number__item">
          <h3 class="counter">45678</h3>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="number__item">
          <h3 class="counter">87654</h3>
          <p>PROJECTS COMPLETED</p>
        </div>
      </div>
    </section>
    <section class="experience">
      <div class="container">
        <div class="experience__title">
          <h3>HOW DO WE WORKS</h3>
          <h2>DIGITAL EXPERIENCE</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>
        <video controls src="./newimage-video/image-video/video.mp4"></video>
      </div>
    </section>
    <section class="contact">
      <div class="contact__title">
        <h2>CONTACT</h2>
        <p>
          Thank you for your interest in our website & our services. If you have
          any questions, please write us a message now!
        </p>
      </div>
      <div class="contact__contain">
        <div class="contact__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48650.483252582264!2d176.51498050423697!3d-40.349994169308054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d4238daad82f815%3A0x3f6a6d05382efca8!2sTaumatawhakatangihangakoauauotamateapokaiwhenuakitanatahu!5e0!3m2!1svi!2s!4v1675590486628!5m2!1svi!2s"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="contact__form">
          <input type="text" placeholder="Username" />
          <input type="text" placeholder="Email Address" />
        </div>
      </div>
    </section>
    <footer></footer>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- slick js -->
    <script src="./slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>
    <!-- custom -->
    <script>
      $(document).ready(function () {
        $(".carousel_list").slick({
          // setting-name: setting-value
          arrows: false,
          dots: true,
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
        });
      });
    </script>
    <!-- fancy app js -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- waypoint cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- countup js -->
    <script src="./countup/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <!-- custom countup -->
    <script>
      $(".counter").countUp();
    </script>
    <br /><br /><br /><br /><br /><br />
  </body>
</html>
